
Element["" "" "" "" 1490.00mil 2220.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 100.00mil 36.00mil 20.00mil 42.00mil 20.00mil "" "1" ""]
	Pin[100.00mil 0.0000 36.00mil 20.00mil 42.00mil 20.00mil "" "3" ""]
	Pin[0.0000 0.0000 36.00mil 20.00mil 42.00mil 20.00mil "" "2" ""]
	ElementLine [3.4125mm -6.07mil 3.0892mm -18.79mil 6.00mil]
	ElementLine [-0.1796mm 3.4380mm -0.5029mm 3.1147mm 6.00mil]
	ElementLine [3.4125mm 1.01mil 0.0000 3.4380mm 6.00mil]
	ElementLine [3.4125mm -6.07mil 3.4125mm 1.01mil 6.00mil]
	ElementLine [-0.1796mm 3.4380mm 0.0000 3.4380mm 6.00mil]
	ElementArc [1.2932mm 1.3187mm 100.00mil 100.00mil 225 90 6.00mil]
	ElementArc [1.2932mm 1.3187mm 100.00mil 100.00mil 315 90 6.00mil]

	)
