
Element["" "" "" "" 1700.00mil 1800.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 28.00mil "" "2" ""]
	Pin[100.00mil 0.0000 60.00mil 20.00mil 66.00mil 28.00mil "" "3" ""]
	Pin[0.0000 100.00mil 60.00mil 20.00mil 66.00mil 28.00mil "" "1" ""]
	ElementLine [50.00mil 120.00mil 120.00mil 50.00mil 10.00mil]
	ElementArc [50.00mil 50.00mil 70.00mil 70.00mil 0 90 10.00mil]
	ElementArc [50.00mil 50.00mil 70.00mil 70.00mil 270 90 10.00mil]
	ElementArc [50.00mil 50.00mil 70.00mil 70.00mil 180 90 10.00mil]

	)
