
Element["" "" "" "" 2420.00mil 2040.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-45.00mil 55.00mil 36.00mil 20.00mil 42.00mil 20.00mil "" "1" "edge2"]
	Pin[-45.00mil -45.00mil 36.00mil 20.00mil 42.00mil 20.00mil "" "2" "edge2"]
	Pin[55.00mil -45.00mil 36.00mil 20.00mil 42.00mil 20.00mil "" "3" "edge2"]
	ElementLine [2.2695mm -51.07mil 1.9462mm -63.79mil 6.00mil]
	ElementLine [-1.3226mm 2.2950mm -1.6459mm 1.9717mm 6.00mil]
	ElementLine [2.2695mm -43.99mil -45.00mil 2.2950mm 6.00mil]
	ElementLine [2.2695mm -51.07mil 2.2695mm -43.99mil 6.00mil]
	ElementLine [-1.3226mm 2.2950mm -45.00mil 2.2950mm 6.00mil]
	ElementArc [0.1502mm 0.1757mm 100.00mil 100.00mil 225 90 6.00mil]
	ElementArc [0.1502mm 0.1757mm 100.00mil 100.00mil 315 90 6.00mil]

	)
