
Element["" "" "" "" 131.0mil 3.175392mm 20.0mil 0.0 2 100 ""]
(
	Pin[-100.0mil 0.0 56.0mil 20.0mil 62.0mil 38.0mil "" "1" "clearline"]
	Pin[100.0mil 0.0 56.0mil 20.0mil 62.0mil 38.0mil "" "3" "clearline"]
	Pin[0.0 100.0mil 56.0mil 20.0mil 62.0mil 38.0mil "" "2" "clearline"]
	ElementLine [-120.0mil 30.0mil -120.0mil 120.0mil 10.0mil]
	ElementLine [-120.0mil 120.0mil -30.0mil 120.0mil 10.0mil]
	ElementLine [30.0mil 120.0mil 120.0mil 120.0mil 10.0mil]
	ElementLine [120.0mil 30.0mil 120.0mil 120.0mil 10.0mil]
	ElementLine [120.0mil -120.0mil 120.0mil -30.0mil 10.0mil]
	ElementLine [-120.0mil -120.0mil 120.0mil -120.0mil 10.0mil]
	ElementLine [-120.0mil -120.0mil -120.0mil -30.0mil 10.0mil]

)
