
Element["" "" "" "" 3.2534mm 125.00mil 20.00mil 0.0000 2 100 ""]
(
	Pin[-100.00mil 0.0000 36.00mil 20.00mil 42.00mil 20.00mil "" "1" "edge2"]
	Pin[100.00mil 0.0000 36.00mil 20.00mil 42.00mil 20.00mil "" "3" "edge2"]
	Pin[0.0000 100.00mil 36.00mil 20.00mil 42.00mil 20.00mil "" "2" "edge2"]
	ElementLine [-120.00mil 30.00mil -120.00mil 120.00mil 10.00mil]
	ElementLine [-120.00mil 120.00mil -30.00mil 120.00mil 10.00mil]
	ElementLine [30.00mil 120.00mil 120.00mil 120.00mil 10.00mil]
	ElementLine [120.00mil 30.00mil 120.00mil 120.00mil 10.00mil]
	ElementLine [120.00mil -120.00mil 120.00mil -30.00mil 10.00mil]
	ElementLine [-120.00mil -120.00mil 120.00mil -120.00mil 10.00mil]
	ElementLine [-120.00mil -120.00mil -120.00mil -30.00mil 10.00mil]

	)
