
Element["" "" "" "" 2100.00mil 2100.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 100.00mil 60.00mil 20.00mil 66.00mil 28.00mil "" "1" ""]
	Pin[0.0000 -100.00mil 60.00mil 20.00mil 66.00mil 28.00mil "" "2" ""]
	ElementLine [-200.00mil -200.00mil 130.00mil -200.00mil 10.00mil]
	ElementLine [-200.00mil 200.00mil 130.00mil 200.00mil 10.00mil]
	ElementLine [130.00mil -200.00mil 130.00mil 200.00mil 10.00mil]
	ElementLine [90.00mil -200.00mil 90.00mil 200.00mil 10.00mil]
	ElementLine [90.00mil 0.0000 130.00mil 0.0000 10.00mil]
	ElementLine [0.0000 50.00mil 0.0000 150.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil 50.00mil -100.00mil 10.00mil]
	ElementLine [-200.00mil -200.00mil -200.00mil 200.00mil 10.00mil]
	ElementLine [-163.64mil 2.3062mm -163.64mil 3.0247mm 10.00mil]
	ElementLine [-163.64mil -2.7738mm -163.64mil -2.0553mm 10.00mil]
	ElementArc [0.0000 100.00mil 50.00mil 50.00mil 0 90 10.00mil]
	ElementArc [0.0000 100.00mil 50.00mil 50.00mil 270 90 10.00mil]
	ElementArc [0.0000 100.00mil 50.00mil 50.00mil 180 90 10.00mil]
	ElementArc [0.0000 100.00mil 50.00mil 50.00mil 90 90 10.00mil]
	ElementArc [0.0000 -100.00mil 50.00mil 50.00mil 0 90 10.00mil]
	ElementArc [0.0000 -100.00mil 50.00mil 50.00mil 270 90 10.00mil]
	ElementArc [0.0000 -100.00mil 50.00mil 50.00mil 180 90 10.00mil]
	ElementArc [0.0000 -100.00mil 50.00mil 50.00mil 90 90 10.00mil]
	ElementArc [-3.7972mm 2.6655mm 20.00mil 20.00mil 225 90 10.00mil]
	ElementArc [-3.7972mm 2.6655mm 20.00mil 20.00mil 135 90 10.00mil]
	ElementArc [-3.7972mm 2.6655mm 20.00mil 20.00mil 45 90 10.00mil]
	ElementArc [-3.7972mm -2.4145mm 20.00mil 20.00mil 225 90 10.00mil]
	ElementArc [-3.7972mm -2.4145mm 20.00mil 20.00mil 135 90 10.00mil]
	ElementArc [-3.7972mm -2.4145mm 20.00mil 20.00mil 45 90 10.00mil]

	)
