
Element["" "" "" "" 1500.00mil 2000.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 28.00mil "" "1" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 20.00mil 66.00mil 28.00mil "" "2" "edge2"]
	Pad[-25.00mil 50.00mil -25.00mil 125.00mil 10.00mil 20.00mil 30.00mil "" "3" "edge2"]
	Pad[-25.00mil 125.00mil 225.00mil 125.00mil 10.00mil 20.00mil 30.00mil "" "4" ""]
	Pad[225.00mil 50.00mil 225.00mil 125.00mil 10.00mil 20.00mil 30.00mil "" "5" "edge2"]
	Pad[225.00mil -125.00mil 225.00mil -50.00mil 10.00mil 20.00mil 30.00mil "" "6" ""]
	Pad[-25.00mil -125.00mil 225.00mil -125.00mil 10.00mil 20.00mil 30.00mil "" "7" ""]
	Pad[-25.00mil -125.00mil -25.00mil -50.00mil 10.00mil 20.00mil 30.00mil "" "8" ""]

	)
