v 20130925 2
T 300 3000 5 8 0 0 0 0 1
description=variable positive voltage regulator
T 300 2800 5 8 0 0 0 0 1
documentation=http://www.st.com/resource/en/datasheet/l78.pdf
T 300 2200 5 8 0 0 0 0 1
author=Kai-Martin Knaak kmk@lilalaser.de
T 300 2000 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt
T 300 1800 5 8 0 0 0 0 1
use-license=free, no restrictions
T 300 2600 5 8 0 0 0 0 1
footprints=TO220, TO220_LAY, TO220_BLOCK, SOT223, SO8_LM317, SOT89_LM317
T 600 600 8 7 1 1 180 3 1
refdes=U?
T 600 400 8 6 1 1 0 3 1
value=L78XX
T 200 1300 8 8 0 0 0 0 1
footprint=TO220
P 1000 500 1100 500 1 0 1
{
T 1100 600 5 10 0 1 0 0 1
pinnumber=3
T 1100 600 5 6 1 1 0 6 1
pinseq=3
T 925 450 9 4 1 1 0 6 1
pinlabel=Out
T 1100 300 5 10 0 1 0 0 1
pintype=out
}
P 100 500 200 500 1 0 0
{
T 100 600 5 6 1 1 0 0 1
pinnumber=1
T 100 600 5 10 0 1 0 6 1
pinseq=1
T 275 450 9 4 1 1 0 0 1
pinlabel=In
T 0 300 5 10 0 1 0 0 1
pintype=in
}
P 600 100 600 200 1 0 0
{
T 700 100 5 6 1 1 0 2 1
pinnumber=2
T 700 0 5 10 0 1 0 0 1
pinseq=2
T 600 275 9 4 1 1 0 3 1
pinlabel=Com
T 500 0 5 10 0 1 0 6 1
pintype=pwr
}
B 200 200 800 500 3 10 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 300 2400 5 8 0 0 0 0 1
symversion=3.0
