v 20130925 2
T 200 2800 5 8 0 0 0 0 1
description=variable positive voltage regulator
T 200 2600 5 8 0 0 0 0 1
documentation=http://www.st.com/resource/en/datasheet/l79.pdf
T 200 2000 5 8 0 0 0 0 1
author=Kai-Martin Knaak kmk@lilalaser.de
T 200 1800 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt
T 200 1600 5 8 0 0 0 0 1
use-license=free, no restrictions
T 200 2400 5 8 0 0 0 0 1
footprints=TO220, TO220_LAY, TO220_BLOCK, SOT223, SO8_LM317, SOT89_LM317
T 500 300 8 7 1 1 180 3 1
refdes=U?
T 500 100 8 6 1 1 0 3 1
value=L79XX
T 100 1100 8 8 0 0 0 0 1
footprint=TO220
P 900 300 1000 300 1 0 1
{
T 1000 400 5 10 0 1 0 0 1
pinnumber=3
T 1000 400 5 6 1 1 0 6 1
pinseq=3
T 825 250 9 4 1 1 0 6 1
pinlabel=Out
T 1000 100 5 10 0 1 0 0 1
pintype=out
}
P 0 300 100 300 1 0 0
{
T 0 400 5 6 1 1 0 0 1
pinnumber=2
T 0 400 5 10 0 1 0 6 1
pinseq=2
T 175 250 9 4 1 1 0 0 1
pinlabel=In
T -100 100 5 10 0 1 0 0 1
pintype=in
}
P 500 600 500 500 1 0 0
{
T 600 600 5 6 1 1 0 0 1
pinnumber=1
T 600 -200 5 10 0 1 0 0 1
pinseq=1
T 500 375 9 4 1 1 0 3 1
pinlabel=Com
T 400 -200 5 10 0 1 0 6 1
pintype=pwr
}
B 100 0 800 500 3 10 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 200 2200 5 8 0 0 0 0 1
symversion=3.0
