v 20130925 2
T 100 2500 5 8 0 0 0 0 1
description=variable negative voltage regulator
T 100 2300 5 8 0 0 0 0 1
documentation=http://www.ti.com/lit/gpn/lm337
T 100 1700 5 8 0 0 0 0 1
author=Mike Grozak
T 100 1500 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt
T 100 1300 5 8 0 0 0 0 1
use-license=free, no restrictions
T 200 600 8 7 1 1 180 4 1
refdes=U?
T 100 1100 5 8 0 0 0 0 1
footprint=TO220
P 900 200 1000 200 1 0 1
{
T 995 245 5 10 0 1 0 0 1
pinnumber=3
T 1000 75 5 6 1 1 0 6 1
pinseq=3
T 1000 400 5 10 0 1 180 6 1
pintype=pwr
T 800 200 9 4 1 1 0 4 1
pinlabel=Vo
}
P 0 200 100 200 1 0 0
{
T 5 70 5 6 1 1 0 0 1
pinnumber=2
T 0 100 5 10 0 1 180 0 1
pinseq=2
T -100 400 5 10 0 1 180 6 1
pintype=in
T 200 200 9 4 1 1 0 4 1
pinlabel=Vi
}
P 500 500 500 400 1 0 0
{
T 545 450 5 6 1 1 0 0 1
pinnumber=1
T 600 600 5 10 0 1 180 6 1
pinseq=1
T 495 350 9 4 1 1 0 5 1
pinlabel=Adj
T 100 600 5 10 0 1 180 6 1
pintype=pas
}
B 100 0 800 400 3 10 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 100 2100 5 8 0 0 0 0 1
footprints=TO220, D2PAK
T 100 1900 5 8 0 0 0 0 1
symversion=3.0
T 500 100 9 6 1 1 0 4 1
value=LM337
T 100 900 5 8 0 0 0 0 1
device=VOLTAGE_REGULATOR
