v 20130925 2
T 0 2500 5 8 0 0 0 0 1
description=variable negative voltage regulator
T 0 2300 5 8 0 0 0 0 1
documentation=http://www.ti.com/lit/gpn/lm337
T 0 1700 5 8 0 0 0 0 1
author=Mike Grozak
T 0 1500 5 8 0 0 0 0 1
dist-license=GPL 3, see http://www.gnu.org/licenses/gpl-3.0.txt
T 0 1300 5 8 0 0 0 0 1
use-license=free, no restrictions
T 200 500 8 7 1 1 180 4 1
refdes=U?
T 0 1100 5 8 0 0 0 0 1
footprint=TO220
P 700 200 800 200 1 0 1
{
T 795 245 5 10 0 1 0 0 1
pinnumber=3
T 800 75 5 6 1 1 0 6 1
pinseq=3
T 800 400 5 10 0 1 180 6 1
pintype=pwr
T 625 200 9 4 1 1 0 4 1
pinlabel=Vo
}
P 0 200 100 200 1 0 0
{
T 5 70 5 6 1 1 0 0 1
pinnumber=2
T 0 100 5 10 0 1 180 0 1
pinseq=2
T -100 400 5 10 0 1 180 6 1
pintype=in
T 175 200 9 4 1 1 0 4 1
pinlabel=Vi
}
P 400 500 400 400 1 0 0
{
T 445 450 5 6 1 1 0 0 1
pinnumber=1
T 500 600 5 10 0 1 180 6 1
pinseq=1
T 395 350 9 4 1 1 0 5 1
pinlabel=Adj
T 0 600 5 10 0 1 180 6 1
pintype=pas
}
B 100 0 600 400 3 10 0 0 -1 -1 0 -1 -1 -1 -1 -1
T 0 2100 5 8 0 0 0 0 1
footprints=TO220, D2PAK
T 0 1900 5 8 0 0 0 0 1
symversion=3.0
T 400 100 9 6 1 1 0 4 1
value=LM337
T 0 900 5 8 0 0 0 0 1
device=VOLTAGE_REGULATOR
