v 20130925 2
L 200 120 300 300 3 10 0 0 -1 -1
P 300 300 300 400 1 0 1
{
T 250 395 5 8 0 1 90 0 1
pinnumber=1
T 250 350 5 8 0 1 90 0 1
pinseq=1
T 300 245 5 8 0 1 90 6 1
pinlabel=1
T 450 350 5 8 0 1 90 0 1
pintype=pas
}
P 300 100 300 0 1 0 1
{
T 250 5 5 8 0 1 90 6 1
pinnumber=2
T 250 0 5 8 0 1 90 0 1
pinseq=2
T 300 155 5 8 0 1 90 0 1
pinlabel=2
T 50 200 5 8 0 1 90 7 1
pintype=pas
}
T 200 400 8 8 1 1 0 8 1
refdes=S?
V 300 100 20 3 0 0 0 -1 -1 1 -1 -1 -1 -1 -1
V 300 300 20 3 0 0 0 -1 -1 1 -1 -1 -1 -1 -1
T 0 400 8 10 0 1 0 0 1
value=XXX
T 0 200 8 8 0 1 0 0 1
footprint=XXXfootprint
T 0 1900 5 8 0 0 0 0 1
description=generic switch, SPST
T 0 1300 5 8 0 0 0 0 1
author=K-M. Knaak, kmk@lilalaser.de
T 0 1100 5 8 0 0 0 0 1
dist-license=GPL3, see http://www.gnu.org/licenses/gpl-3.0.txt
T 0 900 5 8 0 0 0 0 1
use-license=free, no restrictions
T 0 1500 5 8 0 0 0 0 1
symversion=1.0
T 0 1700 5 8 0 0 0 0 1
footprints=ELEDIS_2B11, ELEDIS_2B11_LAY, MIYAMA_MS500AVT, APEM_TL36WW
