v 20130925 2
L 120 100 300 0 3 10 0 0 -1 -1
P 300 0 400 0 1 0 1
{
T 350 50 5 8 0 1 0 0 1
pinnumber=1
T 350 50 5 8 0 1 0 0 1
pinseq=1
T 350 50 5 8 0 1 0 0 1
pinlabel=1
T 350 -150 5 8 0 1 0 0 1
pintype=pas
}
P 100 0 0 0 1 0 1
{
T 0 50 5 8 0 1 0 0 1
pinnumber=2
T 0 50 5 8 0 1 0 0 1
pinseq=2
T 0 50 5 8 0 1 0 0 1
pinlabel=2
T 200 250 5 8 0 1 0 7 1
pintype=pas
}
T 200 100 8 8 1 1 0 0 1
refdes=S?
V 100 0 20 3 0 0 0 -1 -1 1 -1 -1 -1 -1 -1
V 300 0 20 3 0 0 0 -1 -1 1 -1 -1 -1 -1 -1
T 200 400 8 10 0 1 0 0 1
value=XXX
T 200 200 8 8 0 1 0 0 1
footprint=XXXfootprint
T 200 1900 5 8 0 0 0 0 1
description=generic switch, SPST
T 200 1300 5 8 0 0 0 0 1
author=K-M. Knaak, kmk@lilalaser.de
T 200 1100 5 8 0 0 0 0 1
dist-license=GPL3, see http://www.gnu.org/licenses/gpl-3.0.txt
T 200 900 5 8 0 0 0 0 1
use-license=free, no restrictions
T 200 1500 5 8 0 0 0 0 1
symversion=1.0
T 200 1700 5 8 0 0 0 0 1
footprints=ELEDIS_2B11, ELEDIS_2B11_LAY, MIYAMA_MS500AVT, APEM_TL36WW
