# release: pcb-lesstif 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 3910.00mil 2000.00mil]

Grid[1000.000000 10.00mil 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("rubberband,nameonpcb,clearnew,snappin")
Groups("1,c:2:3:4:5:6,s:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "10.00mil")
Via[2810.00mil 400.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3010.00mil 400.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3010.00mil 900.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[3110.00mil 800.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2010.00mil 1300.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2010.00mil 800.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["" "ACY300" "R12" "10k" 3010.00mil 700.00mil 0.0000 35.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[300.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 75.00mil 0.0000 10.00mil]
	ElementLine [225.00mil 0.0000 300.00mil 0.0000 10.00mil]
	ElementLine [75.00mil -25.00mil 225.00mil -25.00mil 10.00mil]
	ElementLine [225.00mil -25.00mil 225.00mil 25.00mil 10.00mil]
	ElementLine [225.00mil 25.00mil 75.00mil 25.00mil 10.00mil]
	ElementLine [75.00mil 25.00mil 75.00mil -25.00mil 10.00mil]

	)

Element["" "DIP16" "U3" "4027" 2610.00mil 500.00mil 130.00mil 330.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "Q" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "_Q_" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "C" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "R" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "K" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "J" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "S" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "GND" "8" ""]
	Pin[300.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "S" "9" ""]
	Pin[300.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "J" "10" ""]
	Pin[300.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "K" "11" ""]
	Pin[300.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "R" "12" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "C" "13" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "_Q_" "14" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Q" "15" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "Vcc" "16" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 750.00mil 10.00mil]
	ElementLine [-50.00mil 750.00mil 350.00mil 750.00mil 10.00mil]
	ElementLine [350.00mil 750.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "DIP14" "U2" "4093" 2110.00mil 600.00mil 130.00mil 270.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "A" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "B" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Y" "3" ""]
	Pin[0.0000 300.00mil 70.00mil 30.00mil 76.00mil 28.00mil "Y" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "B" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "GND" "7" ""]
	Pin[300.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A" "8" ""]
	Pin[300.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "B" "9" ""]
	Pin[300.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Y" "10" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Y" "11" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "A" "12" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "B" "13" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "Vcc" "14" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 650.00mil 10.00mil]
	ElementLine [-50.00mil 650.00mil 350.00mil 650.00mil 10.00mil]
	ElementLine [350.00mil 650.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "cap_200mil" "C2" "100n" 2410.00mil 400.00mil -130.00mil -100.00mil 0 100 ""]
(
	Pin[100.00mil 0.0000 77.00mil 39.37mil 80.94mil 30.00mil "2" "2" "edge2"]
	Pin[-100.00mil 0.0000 77.00mil 39.37mil 80.94mil 30.00mil "1" "1" "square,edge2"]
	ElementLine [15.00mil -50.00mil 15.00mil 50.00mil 10.00mil]
	ElementLine [-15.00mil 50.00mil -15.00mil -50.00mil 10.00mil]
	ElementLine [15.00mil 0.0000 50.00mil 0.0000 10.00mil]
	ElementLine [-50.00mil 0.0000 -15.00mil 0.0000 10.00mil]

	)

Element["" "ACY300" "R11" "180k" 2010.00mil 600.00mil 0.0000 -395.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -300.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -75.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -300.00mil 0.0000 -225.00mil 10.00mil]
	ElementLine [-25.00mil -225.00mil -25.00mil -75.00mil 10.00mil]
	ElementLine [-25.00mil -225.00mil 25.00mil -225.00mil 10.00mil]
	ElementLine [25.00mil -225.00mil 25.00mil -75.00mil 10.00mil]
	ElementLine [-25.00mil -75.00mil 25.00mil -75.00mil 10.00mil]

	)

Element["" "ACY300" "R10" "33k" 1910.00mil 600.00mil -40.00mil -395.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -300.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -75.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -300.00mil 0.0000 -225.00mil 10.00mil]
	ElementLine [-25.00mil -225.00mil -25.00mil -75.00mil 10.00mil]
	ElementLine [-25.00mil -225.00mil 25.00mil -225.00mil 10.00mil]
	ElementLine [25.00mil -225.00mil 25.00mil -75.00mil 10.00mil]
	ElementLine [-25.00mil -75.00mil 25.00mil -75.00mil 10.00mil]

	)

Element["" "phil_taylor-TO-92-round" "Q2" "unknown" 3410.00mil 800.00mil -173.00mil -17.00mil 0 100 ""]
(
	Pin[0.0000 100.00mil 52.00mil 20.00mil 56.00mil 29.00mil "E" "1" ""]
	Pin[0.0000 0.0000 52.00mil 20.00mil 56.00mil 29.00mil "B" "2" ""]
	Pin[0.0000 -100.00mil 52.00mil 20.00mil 56.00mil 29.00mil "C" "3" ""]
	ElementLine [45.50mil -79.40mil 45.50mil 79.40mil 10.00mil]
	ElementArc [0.0000 0.0000 91.50mil 91.50mil 288 143 10.00mil]
	ElementArc [0.0000 0.0000 91.50mil 91.50mil 108 11 10.00mil]
	ElementArc [0.0000 0.0000 91.50mil 91.50mil 240 11 10.00mil]

	)

Element["" "ACY300" "R14" "470R" 3510.00mil 1000.00mil -130.00mil -35.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -300.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -75.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -300.00mil 0.0000 -225.00mil 10.00mil]
	ElementLine [-25.00mil -225.00mil -25.00mil -75.00mil 10.00mil]
	ElementLine [-25.00mil -225.00mil 25.00mil -225.00mil 10.00mil]
	ElementLine [25.00mil -225.00mil 25.00mil -75.00mil 10.00mil]
	ElementLine [-25.00mil -75.00mil 25.00mil -75.00mil 10.00mil]

	)

Element["" "DIODE_LAY-300" "D4" "unknown" 3610.00mil 610.00mil -280.00mil -80.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 30.00mil 56.00mil 20.00mil "1" "1" "square,edge2"]
	Pin[-300.00mil 0.0000 50.00mil 30.00mil 56.00mil 20.00mil "2" "2" "edge2"]
	ElementLine [-100.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-300.00mil 0.0000 -200.00mil 0.0000 10.00mil]
	ElementLine [-100.00mil 0.0000 -200.00mil 50.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil -200.00mil 50.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil -100.00mil 0.0000 10.00mil]
	ElementLine [-100.00mil -50.00mil -100.00mil 50.00mil 10.00mil]

	)

Element["" "ACY300" "R9" "33k" 1810.00mil 100.00mil -100.00mil 15.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 300.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 75.00mil 10.00mil]
	ElementLine [0.0000 225.00mil 0.0000 300.00mil 10.00mil]
	ElementLine [25.00mil 75.00mil 25.00mil 225.00mil 10.00mil]
	ElementLine [-25.00mil 225.00mil 25.00mil 225.00mil 10.00mil]
	ElementLine [-25.00mil 75.00mil -25.00mil 225.00mil 10.00mil]
	ElementLine [-25.00mil 75.00mil 25.00mil 75.00mil 10.00mil]

	)

Element["" "RCY100P" "C3" "10u" 3210.00mil 400.00mil 30.00mil 20.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -110.00mil 0.0000 -70.00mil 10.00mil]
	ElementLine [-20.00mil -90.00mil 20.00mil -90.00mil 10.00mil]
	ElementLine [0.0000 170.00mil 0.0000 210.00mil 10.00mil]
	ElementArc [0.0000 50.00mil 100.00mil 100.00mil 270 360 10.00mil]

	)

Element["" "DIP8" "U1" "CA3130" 1610.00mil 700.00mil 130.00mil 120.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "bal." "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "-" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "+" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "GND" "4" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "bal." "5" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "out" "6" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "Vcc" "7" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "strobe" "8" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil 350.00mil 350.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "cap_200mil" "C5" "22n" 1710.00mil 500.00mil -40.00mil 60.00mil 0 100 ""]
(
	Pin[-100.00mil 0.0000 57.00mil 39.37mil 60.94mil 30.00mil "2" "2" "edge2"]
	Pin[100.00mil 0.0000 77.00mil 39.37mil 80.94mil 30.00mil "1" "1" "square,edge2"]
	ElementLine [-15.00mil -50.00mil -15.00mil 50.00mil 10.00mil]
	ElementLine [15.00mil -50.00mil 15.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 0.0000 -15.00mil 0.0000 10.00mil]
	ElementLine [15.00mil 0.0000 50.00mil 0.0000 10.00mil]

	)

Element["selected" "pot_cermet_3362p" "P3" "100k" 1610.00mil 1300.00mil -20.00mil -40.00mil 0 100 "selected"]
(
	Pin[100.00mil 0.0000 36.00mil 20.00mil 42.00mil 20.00mil "-" "1" "selected,edge2"]
	Pin[-100.00mil 0.0000 36.00mil 20.00mil 42.00mil 20.00mil "-" "3" "selected,edge2"]
	Pin[0.0000 -100.00mil 36.00mil 20.00mil 42.00mil 20.00mil "-" "2" "selected,edge2"]
	ElementLine [120.00mil -120.00mil 120.00mil -30.00mil 10.00mil]
	ElementLine [30.00mil -120.00mil 120.00mil -120.00mil 10.00mil]
	ElementLine [-120.00mil -120.00mil -30.00mil -120.00mil 10.00mil]
	ElementLine [-120.00mil -120.00mil -120.00mil -30.00mil 10.00mil]
	ElementLine [-120.00mil 30.00mil -120.00mil 120.00mil 10.00mil]
	ElementLine [-120.00mil 120.00mil 120.00mil 120.00mil 10.00mil]
	ElementLine [120.00mil 30.00mil 120.00mil 120.00mil 10.00mil]

	)

Element["" "ACY300" "R17" "2k" 1510.00mil 1100.00mil 250.00mil 35.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[300.00mil 0.0000 45.00mil 30.00mil 51.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 75.00mil 0.0000 10.00mil]
	ElementLine [225.00mil 0.0000 300.00mil 0.0000 10.00mil]
	ElementLine [75.00mil -25.00mil 225.00mil -25.00mil 10.00mil]
	ElementLine [225.00mil -25.00mil 225.00mil 25.00mil 10.00mil]
	ElementLine [75.00mil 25.00mil 225.00mil 25.00mil 10.00mil]
	ElementLine [75.00mil -25.00mil 75.00mil 25.00mil 10.00mil]

	)

Element["" "mike_grozak_TO-92-cornered-1" "Q1" "unknown" 910.00mil 700.00mil 30.00mil -80.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 28.00mil "" "2" ""]
	Pin[0.0000 -100.00mil 60.00mil 20.00mil 66.00mil 28.00mil "" "3" ""]
	Pin[100.00mil 0.0000 60.00mil 20.00mil 66.00mil 28.00mil "" "1" ""]
	ElementLine [120.00mil -50.00mil 50.00mil -120.00mil 10.00mil]
	ElementArc [50.00mil -50.00mil 70.00mil 70.00mil 90 90 10.00mil]
	ElementArc [50.00mil -50.00mil 70.00mil 70.00mil 0 90 10.00mil]
	ElementArc [50.00mil -50.00mil 70.00mil 70.00mil 270 90 10.00mil]

	)

Element["" "DIODE_LAY-300" "D2" "unknown" 710.00mil 400.00mil -30.00mil -90.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 30.00mil 56.00mil 20.00mil "1" "1" "square"]
	Pin[0.0000 300.00mil 50.00mil 30.00mil 56.00mil 20.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 10.00mil]
	ElementLine [0.0000 200.00mil 0.0000 300.00mil 10.00mil]
	ElementLine [0.0000 100.00mil 50.00mil 200.00mil 10.00mil]
	ElementLine [-50.00mil 200.00mil 50.00mil 200.00mil 10.00mil]
	ElementLine [-50.00mil 200.00mil 0.0000 100.00mil 10.00mil]
	ElementLine [-50.00mil 100.00mil 50.00mil 100.00mil 10.00mil]

	)

Element["" "RCY100" "D3" "unknown" 810.00mil 900.00mil -80.00mil -80.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementArc [0.0000 -50.00mil 100.00mil 100.00mil 90 360 10.00mil]

	)

Element["" "JUMPER3" "P2" "100R" 1110.00mil 700.00mil 70.00mil -30.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "-" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "-" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "-" "3" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 250.00mil 10.00mil]
	ElementLine [-50.00mil 250.00mil 50.00mil 250.00mil 10.00mil]
	ElementLine [50.00mil 250.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "ACY300" "R2" "1M" 1410.00mil 600.00mil 40.00mil -235.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -300.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -75.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -300.00mil 0.0000 -225.00mil 10.00mil]
	ElementLine [-25.00mil -225.00mil -25.00mil -75.00mil 10.00mil]
	ElementLine [-25.00mil -225.00mil 25.00mil -225.00mil 10.00mil]
	ElementLine [25.00mil -225.00mil 25.00mil -75.00mil 10.00mil]
	ElementLine [-25.00mil -75.00mil 25.00mil -75.00mil 10.00mil]

	)

Element["" "ACY300" "R8" "10k" 1210.00mil 800.00mil 160.00mil -95.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[300.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 75.00mil 0.0000 10.00mil]
	ElementLine [225.00mil 0.0000 300.00mil 0.0000 10.00mil]
	ElementLine [75.00mil -25.00mil 225.00mil -25.00mil 10.00mil]
	ElementLine [225.00mil -25.00mil 225.00mil 25.00mil 10.00mil]
	ElementLine [225.00mil 25.00mil 75.00mil 25.00mil 10.00mil]
	ElementLine [75.00mil 25.00mil 75.00mil -25.00mil 10.00mil]

	)

Element["" "ACY300" "R7" "10k" 1210.00mil 900.00mil 220.00mil 35.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[300.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 75.00mil 0.0000 10.00mil]
	ElementLine [225.00mil 0.0000 300.00mil 0.0000 10.00mil]
	ElementLine [75.00mil -25.00mil 225.00mil -25.00mil 10.00mil]
	ElementLine [225.00mil -25.00mil 225.00mil 25.00mil 10.00mil]
	ElementLine [75.00mil 25.00mil 225.00mil 25.00mil 10.00mil]
	ElementLine [75.00mil -25.00mil 75.00mil 25.00mil 10.00mil]

	)

Element["" "JUMPER2" "SI11" "unknown" 1310.00mil 1100.00mil -60.00mil -120.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "C" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "D" "2" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 150.00mil 10.00mil]
	ElementLine [-50.00mil 150.00mil 50.00mil 150.00mil 10.00mil]
	ElementLine [50.00mil 150.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "pot_cermet_3362p" "P1" "10k" 1110.00mil 400.00mil -40.00mil 0.0000 0 100 ""]
(
	Pin[100.00mil 0.0000 36.00mil 20.00mil 42.00mil 20.00mil "-" "1" "edge2"]
	Pin[-100.00mil 0.0000 36.00mil 20.00mil 42.00mil 20.00mil "-" "3" "edge2"]
	Pin[0.0000 -100.00mil 36.00mil 20.00mil 42.00mil 20.00mil "-" "2" "edge2"]
	ElementLine [120.00mil -120.00mil 120.00mil -30.00mil 10.00mil]
	ElementLine [30.00mil -120.00mil 120.00mil -120.00mil 10.00mil]
	ElementLine [-120.00mil -120.00mil -30.00mil -120.00mil 10.00mil]
	ElementLine [-120.00mil -120.00mil -120.00mil -30.00mil 10.00mil]
	ElementLine [-120.00mil 30.00mil -120.00mil 120.00mil 10.00mil]
	ElementLine [-120.00mil 120.00mil 120.00mil 120.00mil 10.00mil]
	ElementLine [120.00mil 30.00mil 120.00mil 120.00mil 10.00mil]

	)

Element["" "ACY300" "R5" "4k7" 1310.00mil 700.00mil -30.00mil -395.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -300.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -75.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -300.00mil 0.0000 -225.00mil 10.00mil]
	ElementLine [-25.00mil -225.00mil -25.00mil -75.00mil 10.00mil]
	ElementLine [-25.00mil -225.00mil 25.00mil -225.00mil 10.00mil]
	ElementLine [25.00mil -225.00mil 25.00mil -75.00mil 10.00mil]
	ElementLine [-25.00mil -75.00mil 25.00mil -75.00mil 10.00mil]

	)

Element["" "HEADER2_1" "D6" "unknown" 3810.00mil 610.00mil 20.00mil -120.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil -150.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "ACY300" "R16" "4k7" 3710.00mil 500.00mil -240.00mil -95.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[-300.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [-75.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-300.00mil 0.0000 -225.00mil 0.0000 10.00mil]
	ElementLine [-225.00mil 25.00mil -75.00mil 25.00mil 10.00mil]
	ElementLine [-225.00mil -25.00mil -225.00mil 25.00mil 10.00mil]
	ElementLine [-225.00mil -25.00mil -75.00mil -25.00mil 10.00mil]
	ElementLine [-75.00mil -25.00mil -75.00mil 25.00mil 10.00mil]

	)

Element["" "DIODE_LAY-300" "D5" "unknown" 3410.00mil 400.00mil -100.00mil -280.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 30.00mil 56.00mil 20.00mil "1" "1" "square"]
	Pin[0.0000 -300.00mil 50.00mil 30.00mil 56.00mil 20.00mil "2" "2" ""]
	ElementLine [0.0000 -100.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -300.00mil 0.0000 -200.00mil 10.00mil]
	ElementLine [0.0000 -100.00mil -50.00mil -200.00mil 10.00mil]
	ElementLine [-50.00mil -200.00mil 50.00mil -200.00mil 10.00mil]
	ElementLine [50.00mil -200.00mil 0.0000 -100.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil 50.00mil -100.00mil 10.00mil]

	)

Element["" "ACY300" "R3" "2k2" 1210.00mil 1300.00mil -30.00mil 35.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -300.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -75.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -300.00mil 0.0000 -225.00mil 10.00mil]
	ElementLine [-25.00mil -225.00mil -25.00mil -75.00mil 10.00mil]
	ElementLine [-25.00mil -225.00mil 25.00mil -225.00mil 10.00mil]
	ElementLine [25.00mil -225.00mil 25.00mil -75.00mil 10.00mil]
	ElementLine [-25.00mil -75.00mil 25.00mil -75.00mil 10.00mil]

	)

Element["" "ACY300" "R6" "82R" 1110.00mil 1300.00mil -30.00mil 35.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -300.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -75.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -300.00mil 0.0000 -225.00mil 10.00mil]
	ElementLine [-25.00mil -225.00mil -25.00mil -75.00mil 10.00mil]
	ElementLine [-25.00mil -225.00mil 25.00mil -225.00mil 10.00mil]
	ElementLine [25.00mil -225.00mil 25.00mil -75.00mil 10.00mil]
	ElementLine [-25.00mil -75.00mil 25.00mil -75.00mil 10.00mil]

	)

Element["" "DIODE_LAY-300" "D1" "unknown" 1010.00mil 200.00mil -70.00mil -90.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 50.00mil 30.00mil 56.00mil 20.00mil "1" "1" "square,edge2"]
	Pin[-300.00mil 0.0000 50.00mil 30.00mil 56.00mil 20.00mil "2" "2" "edge2"]
	ElementLine [-100.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-300.00mil 0.0000 -200.00mil 0.0000 10.00mil]
	ElementLine [-100.00mil 0.0000 -200.00mil 50.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil -200.00mil 50.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil -100.00mil 0.0000 10.00mil]
	ElementLine [-100.00mil -50.00mil -100.00mil 50.00mil 10.00mil]

	)

Element["" "ACY500" "R1" "1k" 510.00mil 400.00mil -30.00mil 219.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 500.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 125.00mil 10.00mil]
	ElementLine [0.0000 375.00mil 0.0000 500.00mil 10.00mil]
	ElementLine [41.00mil 125.00mil 41.00mil 375.00mil 10.00mil]
	ElementLine [-41.00mil 375.00mil 41.00mil 375.00mil 10.00mil]
	ElementLine [-41.00mil 125.00mil -41.00mil 375.00mil 10.00mil]
	ElementLine [-41.00mil 125.00mil 41.00mil 125.00mil 10.00mil]

	)


Element["" "RADIAL_CAN-400" "C1" "1000uF" 410.00mil 1200.00mil -120.00mil -30.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 70.00mil 30.00mil 76.00mil 30.00mil "1" "1" "square"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "2" "2" ""]
	ElementArc [-100.00mil 0.0000 200.00mil 200.00mil 180 360 10.00mil]

	)

Element["" "TO220W" "Tr1" "unknown" 3710.00mil 1000.00mil -80.00mil 140.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 90.00mil 30.00mil 96.00mil 60.00mil "a2" "1" "square"]
	Pin[0.0000 -100.00mil 90.00mil 30.00mil 96.00mil 60.00mil "a1" "2" ""]
	Pin[0.0000 -200.00mil 90.00mil 30.00mil 96.00mil 60.00mil "g" "3" ""]
	ElementLine [-120.00mil -300.00mil -120.00mil 100.00mil 10.00mil]
	ElementLine [-120.00mil -300.00mil 60.00mil -300.00mil 10.00mil]
	ElementLine [60.00mil -300.00mil 60.00mil 100.00mil 10.00mil]
	ElementLine [-120.00mil 100.00mil 60.00mil 100.00mil 10.00mil]
	ElementLine [-120.00mil -300.00mil -120.00mil 100.00mil 10.00mil]
	ElementLine [-120.00mil -300.00mil -60.00mil -300.00mil 10.00mil]
	ElementLine [-60.00mil -300.00mil -60.00mil 100.00mil 10.00mil]
	ElementLine [-120.00mil 100.00mil -60.00mil 100.00mil 10.00mil]
	ElementLine [-120.00mil -30.00mil -60.00mil -30.00mil 10.00mil]
	ElementLine [-120.00mil -170.00mil -60.00mil -170.00mil 10.00mil]

	)

Element["" "mike_grozak_termblock200-2" "SI10" "unknown" 3710.00mil 200.00mil -80.00mil -30.00mil 0 100 ""]
(
	Pin[0.0000 100.00mil 60.00mil 20.00mil 66.00mil 28.00mil "" "1" ""]
	Pin[0.0000 -100.00mil 60.00mil 20.00mil 66.00mil 28.00mil "" "2" ""]
	ElementLine [-200.00mil -200.00mil 130.00mil -200.00mil 10.00mil]
	ElementLine [-200.00mil 200.00mil 130.00mil 200.00mil 10.00mil]
	ElementLine [130.00mil -200.00mil 130.00mil 200.00mil 10.00mil]
	ElementLine [90.00mil -200.00mil 90.00mil 200.00mil 10.00mil]
	ElementLine [90.00mil 0.0000 130.00mil 0.0000 10.00mil]
	ElementLine [0.0000 50.00mil 0.0000 150.00mil 10.00mil]
	ElementLine [-50.00mil -100.00mil 50.00mil -100.00mil 10.00mil]
	ElementLine [-200.00mil -200.00mil -200.00mil 200.00mil 10.00mil]
	ElementLine [-163.64mil 2.3062mm -163.64mil 3.0247mm 10.00mil]
	ElementLine [-163.64mil -2.7738mm -163.64mil -2.0553mm 10.00mil]
	ElementArc [0.0000 100.00mil 50.00mil 50.00mil 0 90 10.00mil]
	ElementArc [0.0000 100.00mil 50.00mil 50.00mil 270 90 10.00mil]
	ElementArc [0.0000 100.00mil 50.00mil 50.00mil 180 90 10.00mil]
	ElementArc [0.0000 100.00mil 50.00mil 50.00mil 90 90 10.00mil]
	ElementArc [0.0000 -100.00mil 50.00mil 50.00mil 0 90 10.00mil]
	ElementArc [0.0000 -100.00mil 50.00mil 50.00mil 270 90 10.00mil]
	ElementArc [0.0000 -100.00mil 50.00mil 50.00mil 180 90 10.00mil]
	ElementArc [0.0000 -100.00mil 50.00mil 50.00mil 90 90 10.00mil]
	ElementArc [-3.7972mm 2.6655mm 20.00mil 20.00mil 225 90 10.00mil]
	ElementArc [-3.7972mm 2.6655mm 20.00mil 20.00mil 135 90 10.00mil]
	ElementArc [-3.7972mm 2.6655mm 20.00mil 20.00mil 45 90 10.00mil]
	ElementArc [-3.7972mm -2.4145mm 20.00mil 20.00mil 225 90 10.00mil]
	ElementArc [-3.7972mm -2.4145mm 20.00mil 20.00mil 135 90 10.00mil]
	ElementArc [-3.7972mm -2.4145mm 20.00mil 20.00mil 45 90 10.00mil]

	)


Element["" "ACY300" "R4" "22k" 810.00mil 1300.00mil -30.00mil 35.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -300.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -75.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -300.00mil 0.0000 -225.00mil 10.00mil]
	ElementLine [-25.00mil -225.00mil -25.00mil -75.00mil 10.00mil]
	ElementLine [-25.00mil -225.00mil 25.00mil -225.00mil 10.00mil]
	ElementLine [25.00mil -225.00mil 25.00mil -75.00mil 10.00mil]
	ElementLine [-25.00mil -75.00mil 25.00mil -75.00mil 10.00mil]

	)

Element["" "ACY300" "R18" "1M" 1710.00mil 1600.00mil -200.00mil -105.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[-300.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [-75.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-300.00mil 0.0000 -225.00mil 0.0000 10.00mil]
	ElementLine [-225.00mil 25.00mil -75.00mil 25.00mil 10.00mil]
	ElementLine [-225.00mil -25.00mil -225.00mil 25.00mil 10.00mil]
	ElementLine [-225.00mil -25.00mil -75.00mil -25.00mil 10.00mil]
	ElementLine [-75.00mil -25.00mil -75.00mil 25.00mil 10.00mil]

	)

Element["" "cap_200mil" "C4" "100n" 1410.00mil 1400.00mil 80.00mil 20.00mil 0 100 ""]
(
	Pin[0.0000 100.00mil 77.00mil 39.37mil 80.94mil 30.00mil "2" "2" ""]
	Pin[0.0000 -100.00mil 77.00mil 39.37mil 80.94mil 30.00mil "1" "1" "square"]
	ElementLine [-50.00mil 15.00mil 50.00mil 15.00mil 10.00mil]
	ElementLine [-50.00mil -15.00mil 50.00mil -15.00mil 10.00mil]
	ElementLine [0.0000 15.00mil 0.0000 50.00mil 10.00mil]
	ElementLine [0.0000 -50.00mil 0.0000 -15.00mil 10.00mil]

	)

Element["" "ACY300" "R15" "100k" 1310.00mil 1600.00mil -150.00mil -95.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square"]
	Pin[0.0000 -300.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 -75.00mil 0.0000 0.0000 10.00mil]
	ElementLine [0.0000 -300.00mil 0.0000 -225.00mil 10.00mil]
	ElementLine [-25.00mil -225.00mil -25.00mil -75.00mil 10.00mil]
	ElementLine [-25.00mil -225.00mil 25.00mil -225.00mil 10.00mil]
	ElementLine [25.00mil -225.00mil 25.00mil -75.00mil 10.00mil]
	ElementLine [-25.00mil -75.00mil 25.00mil -75.00mil 10.00mil]

	)

Element["" "JUMPER1" "SI12" "unknown" 1710.00mil 1500.00mil 80.00mil -30.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "E" "1" "square"]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]

	)
Rat[2510.00mil 1300.00mil 0 2510.00mil 1300.00mil 2  "via"]
Rat[2010.00mil 500.00mil 2 2010.00mil 500.00mil 0  "via"]
Rat[810.00mil 100.00mil 0 810.00mil 100.00mil 2  "via"]
Rat[2510.00mil 800.00mil 2 2510.00mil 800.00mil 0  "via"]
Rat[2610.00mil 500.00mil 2 2910.00mil 900.00mil 2  ""]
Rat[2210.00mil 900.00mil 2 2210.00mil 900.00mil 0  "via"]
Rat[2610.00mil 1300.00mil 0 2610.00mil 1300.00mil 2  "via"]
Rat[2410.00mil 800.00mil 2 2910.00mil 800.00mil 2  ""]
Rat[2910.00mil 300.00mil 0 2910.00mil 300.00mil 2  "via"]
Rat[1610.00mil 300.00mil 2 1710.00mil 300.00mil 0  ""]
Rat[810.00mil 400.00mil 0 810.00mil 400.00mil 2  "via"]
Layer(1 "top")
(
	Line[3530.00mil 700.00mil 3530.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[3310.00mil 610.00mil 3410.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[3310.00mil 700.00mil 3410.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[2210.00mil 1500.00mil 2510.00mil 1500.00mil 20.00mil 20.00mil "clearline"]
	Line[2510.00mil 1500.00mil 2610.00mil 1600.00mil 20.00mil 20.00mil "clearline"]
	Line[2610.00mil 1600.00mil 2910.00mil 1600.00mil 20.00mil 20.00mil "clearline"]
	Line[3410.00mil 900.00mil 3510.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[3110.00mil 600.00mil 3110.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[1710.00mil 600.00mil 1710.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[910.00mil 300.00mil 1710.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[1610.00mil 1200.00mil 1620.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1710.00mil 1100.00mil 1810.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[1810.00mil 1000.00mil 1910.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[1510.00mil 900.00mil 1510.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[1210.00mil 900.00mil 1310.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[1110.00mil 800.00mil 1210.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[1010.00mil 700.00mil 1110.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[1510.00mil 800.00mil 1610.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[1610.00mil 900.00mil 1510.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[1610.00mil 500.00mil 1610.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[1410.00mil 800.00mil 1510.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[1510.00mil 700.00mil 1610.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[1710.00mil 600.00mil 1910.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[1810.00mil 500.00mil 1810.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[1810.00mil 600.00mil 1910.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[1710.00mil 1100.00mil 1710.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[1610.00mil 1000.00mil 1610.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1310.00mil 1100.00mil 1310.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[910.00mil 600.00mil 1210.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[1210.00mil 600.00mil 1310.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[1010.00mil 400.00mil 1010.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[1210.00mil 400.00mil 1310.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[1110.00mil 1400.00mil 1210.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[3210.00mil 1100.00mil 3310.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[3410.00mil 400.00mil 3410.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[3710.00mil 500.00mil 3710.00mil 610.00mil 10.00mil 20.00mil "clearline"]
	Line[3510.00mil 700.00mil 3610.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[3610.00mil 610.00mil 3610.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[3710.00mil 400.00mil 3810.00mil 500.00mil 20.00mil 20.00mil "clearline"]
	Line[1610.00mil 1190.00mil 1610.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[1410.00mil 800.00mil 1410.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1410.00mil 1200.00mil 1510.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[1210.00mil 1300.00mil 1210.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[1110.00mil 900.00mil 1110.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[810.00mil 1000.00mil 910.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[1160.00mil 1400.00mil 1110.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[710.00mil 1000.00mil 810.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[810.00mil 1100.00mil 810.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[810.00mil 400.00mil 910.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[710.00mil 700.00mil 710.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[510.00mil 900.00mil 610.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[610.00mil 800.00mil 610.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[610.00mil 700.00mil 710.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[710.00mil 600.00mil 710.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[3210.00mil 1100.00mil 3210.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[3210.00mil 200.00mil 3310.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[3310.00mil 610.00mil 3310.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[3110.00mil 300.00mil 3210.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[3110.00mil 300.00mil 2910.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[610.00mil 300.00mil 810.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[810.00mil 300.00mil 910.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[2710.00mil 200.00mil 910.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[710.00mil 200.00mil 810.00mil 100.00mil 20.00mil 20.00mil "clearline"]
	Line[3710.00mil 300.00mil 3710.00mil 10.2161mm 20.00mil 20.00mil "clearline"]
	Line[210.00mil 800.00mil 210.00mil 1200.00mil 20.00mil 20.00mil "clearline"]
	Line[210.00mil 1200.00mil 410.00mil 1400.00mil 20.00mil 20.00mil "clearline"]
	Line[2410.00mil 1100.00mil 2210.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[2010.00mil 1300.00mil 2110.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[2110.00mil 1300.00mil 2210.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[2110.00mil 1400.00mil 2210.00mil 1500.00mil 20.00mil 20.00mil "clearline"]
	Line[1910.00mil 1400.00mil 1910.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[210.00mil 600.00mil 210.00mil 500.00mil 20.00mil 20.00mil "clearline"]
	Line[210.00mil 500.00mil 510.00mil 200.00mil 20.00mil 20.00mil "clearline"]
	Line[510.00mil 200.00mil 710.00mil 200.00mil 20.00mil 20.00mil "clearline"]
	Line[410.00mil 1200.00mil 410.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[410.00mil 1000.00mil 410.00mil 500.00mil 20.00mil 20.00mil "clearline"]
	Line[410.00mil 500.00mil 610.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[2910.00mil 1600.00mil 3510.00mil 1000.00mil 20.00mil 20.00mil "clearline"]
	Line[3810.00mil 800.00mil 3710.00mil 900.00mil 20.00mil 20.00mil "clearline"]
	Line[3610.00mil 700.00mil 3710.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[2410.00mil 1400.00mil 2510.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[2510.00mil 1400.00mil 2610.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[2510.00mil 1300.00mil 2310.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[2310.00mil 1300.00mil 2210.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[2110.00mil 1400.00mil 410.00mil 1400.00mil 20.00mil 20.00mil "clearline"]
	Line[2210.00mil 1200.00mil 2010.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[2010.00mil 1200.00mil 1910.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[1810.00mil 1100.00mil 1910.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[2410.00mil 1100.00mil 2410.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[2510.00mil 800.00mil 2410.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[2410.00mil 1200.00mil 2510.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[2510.00mil 1200.00mil 2610.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[2010.00mil 500.00mil 2110.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[2110.00mil 700.00mil 2210.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[2210.00mil 700.00mil 2310.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[2310.00mil 600.00mil 2310.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[1910.00mil 900.00mil 2010.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[2010.00mil 1000.00mil 2110.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[1910.00mil 1100.00mil 2010.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[3810.00mil 500.00mil 3810.00mil 800.00mil 20.00mil 20.00mil "clearline"]
	Line[3710.00mil 1000.00mil 3510.00mil 1000.00mil 20.00mil 20.00mil "clearline"]
	Line[2610.00mil 1200.00mil 2610.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[810.00mil 900.00mil 810.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[910.00mil 700.00mil 910.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[1110.00mil 1300.00mil 1110.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1310.00mil 800.00mil 1410.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[1410.00mil 700.00mil 1410.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[1310.00mil 1600.00mil 1410.00mil 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[1410.00mil 1600.00mil 1410.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[1710.00mil 1500.00mil 1710.00mil 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[1310.00mil 1200.00mil 1310.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[1310.00mil 1300.00mil 1410.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[1310.00mil 1200.00mil 1110.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1210.00mil 1000.00mil 1210.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
)
Layer(2 "ground")
(
)
Layer(3 "signal2")
(
	Line[2810.00mil 700.00mil 3010.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[3010.00mil 400.00mil 3010.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[2910.00mil 900.00mil 3010.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[2710.00mil 400.00mil 2810.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[2610.00mil 500.00mil 2710.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[2110.00mil 1000.00mil 2110.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[2510.00mil 700.00mil 2610.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[2510.00mil 390.00mil 2510.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[2410.00mil 800.00mil 2410.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[2410.00mil 800.00mil 2010.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[3110.00mil 900.00mil 3010.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[3010.00mil 800.00mil 2910.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[2510.00mil 1300.00mil 2610.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[2610.00mil 1400.00mil 2910.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[2910.00mil 1400.00mil 3110.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[2610.00mil 1300.00mil 2910.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[2910.00mil 1300.00mil 3010.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[3010.00mil 1200.00mil 2910.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[3110.00mil 1200.00mil 2910.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[2610.00mil 1500.00mil 2910.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[2910.00mil 1500.00mil 3210.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[3210.00mil 1200.00mil 3110.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[3110.00mil 1100.00mil 3110.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[2710.00mil 1000.00mil 2610.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[2610.00mil 900.00mil 2710.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[2710.00mil 1000.00mil 2910.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[2910.00mil 1200.00mil 2810.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[2810.00mil 1000.00mil 2810.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[2610.00mil 800.00mil 2710.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[2710.00mil 800.00mil 2810.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[2610.00mil 1000.00mil 2410.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[2010.00mil 600.00mil 2110.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[2410.00mil 600.00mil 2410.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[2410.00mil 1400.00mil 2210.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[2110.00mil 700.00mil 2110.00mil 690.00mil 10.00mil 20.00mil "clearline"]
	Line[1910.00mil 500.00mil 1910.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[1610.00mil 300.00mil 2010.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[1910.00mil 500.00mil 1810.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[1810.00mil 300.00mil 2910.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[3010.00mil 500.00mil 3110.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[2910.00mil 300.00mil 2910.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[810.00mil 800.00mil 810.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[810.00mil 400.00mil 710.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[810.00mil 100.00mil 3710.00mil 100.00mil 20.00mil 20.00mil "clearline"]
	Line[2210.00mil 900.00mil 2110.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[2010.00mil 500.00mil 1910.00mil 500.00mil 10.00mil 20.00mil "clearline"]
)
Layer(4 "signal3")
(
)
Layer(5 "power")
(
)
Layer(6 "bottom")
(
)
Layer(7 "outline")
(
)
Layer(8 "spare")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
	Line[2010.00mil 800.00mil 2030.00mil 820.00mil 10.00mil 20.00mil "clearline"]
	Line[2030.00mil 820.00mil 2030.00mil 1280.00mil 10.00mil 20.00mil "clearline"]
	Line[2810.00mil 400.00mil 2830.00mil 380.00mil 10.00mil 20.00mil "clearline"]
	Line[2830.00mil 380.00mil 2990.00mil 380.00mil 10.00mil 20.00mil "clearline"]
	Line[2990.00mil 380.00mil 3010.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[3010.00mil 900.00mil 3040.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[3040.00mil 900.00mil 3110.00mil 830.00mil 10.00mil 20.00mil "clearline"]
	Line[3110.00mil 830.00mil 3110.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[2030.00mil 1280.00mil 2010.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
)
NetList()
(
	Net("CGND" "(unknown)")
	(
		Connect("C4-2")
		Connect("R15-1")
		Connect("R18-2")
	)
	Net("REF" "(unknown)")
	(
		Connect("C1-2")
		Connect("C3-2")
		Connect("D2-2")
		Connect("P3-2")
		Connect("Q2-1")
		Connect("R3-1")
		Connect("R4-1")
		Connect("R14-1")
		Connect("T1-2")
		Connect("Tr1-1")
		Connect("U1-4")
		Connect("U2-7")
		Connect("U3-5")
		Connect("U3-7")
		Connect("U3-8")
		Connect("U3-9")
		Connect("U3-11")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D3-1")
		Connect("Q1-2")
		Connect("R4-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("P2-3")
		Connect("R6-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C4-1")
		Connect("R3-2")
		Connect("R6-1")
		Connect("R15-2")
		Connect("SI11-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R8-2")
		Connect("U1-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("P2-2")
		Connect("R8-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R7-2")
		Connect("R17-1")
		Connect("U1-3")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R2-1")
		Connect("R7-1")
		Connect("SI11-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("P1-1")
		Connect("R5-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("Q1-3")
		Connect("R5-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C1-1")
		Connect("D1-1")
		Connect("R1-1")
		Connect("R13-2")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("D4-2")
		Connect("Q2-3")
		Connect("R13-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R9-2")
		Connect("R10-1")
		Connect("U2-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("D1-2")
		Connect("D5-2")
		Connect("R9-1")
		Connect("SI10-2")
		Connect("T1-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C2-1")
		Connect("R11-1")
		Connect("U2-2")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("Q2-2")
		Connect("R12-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R12-1")
		Connect("U3-4")
		Connect("U3-14")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("U2-10")
		Connect("U3-6")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("C2-2")
		Connect("U2-11")
		Connect("U3-3")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("U3-1")
		Connect("U3-12")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("U3-2")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("U2-4")
		Connect("U2-8")
		Connect("U2-9")
		Connect("U3-10")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("U2-3")
		Connect("U2-12")
		Connect("U2-13")
		Connect("U3-13")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("U3-15")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("R17-2")
		Connect("U1-6")
		Connect("U2-5")
		Connect("U2-6")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("P2-1")
		Connect("Q1-1")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("P3-1")
		Connect("U1-5")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("C5-2")
		Connect("P3-3")
		Connect("U1-1")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("C5-1")
		Connect("U1-8")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("D6-1")
		Connect("SI10-1")
		Connect("Tr1-2")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("D4-1")
		Connect("R14-2")
		Connect("Tr1-3")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("F1-2")
		Connect("T1-4")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("T1-3")
		Connect("VAC1-2")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("F1-1")
		Connect("VAC1-1")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("D5-1")
		Connect("R16-2")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("D6-2")
		Connect("R16-1")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("R18-1")
		Connect("SI12-1")
	)
	Net("VCC" "(unknown)")
	(
		Connect("C3-1")
		Connect("D2-1")
		Connect("D3-2")
		Connect("P1-2")
		Connect("P1-3")
		Connect("R1-2")
		Connect("R2-2")
		Connect("R10-2")
		Connect("R11-2")
		Connect("U1-7")
		Connect("U2-14")
		Connect("U3-16")
	)
)
